<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos Valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*Usando pseudo classe*/
        .seletor:hover {
            background-color: orangered;
        }

        /*Usando um pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrão de nomeclatura?*/
        /*usar dash-case ou camelCase, com preferência ao camelCase*/

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>