<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0%;
        }

        .c1 {
            background-color: rgb(150, 10, 10)
        }

        .c2 {
            background-color: rgba(74, 145, 148, 0.445);
        }

        .c3 {
            background-color: rgb(9, 117, 9);
        }

        div {
            float: left;
            padding: 100px;
            padding: 10px 50px 100px 150px;
            /*sentido hoário*/
            padding: 100px 50px;
            /*vertical e horizontal*/
            padding: 50px;
            margin: 0px 20px;
            border: solid rgb(0, 0, 0) 10px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>