<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*Valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pr;
            
            /*Unidades absolutas*/
            font-size: 100px; /*tamanho do pixel é relativo*/
            font-size: 72pt;
            font-size: 1in;

            /*Unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 10vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Flowerr', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
/*             text-decoration: overline underline line-through;*/
            word-spacing: 15px;
            letter-spacing: 5px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }

        .destaque:hover {
            background-color: rgb(255, 38, 0);
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>