<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #333;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/
            top: 150px; /*aplicado devido a poisição absoluta*/
            left: 200px; /*aplicado devido a poisição absoluta*/
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em ; /*boa prática =  fontes relativas*/
            padding: 5%;
            border: solid 1vw #333;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>